<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails searchapp: development" uuid="33a71462-908c-43e8-a310-d0cbea5cdaca">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails searchapp: test" uuid="7ed3c25f-bb38-46fa-80fe-b5f82ee4230b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails searchapp: production" uuid="ddd90ac2-fc35-4203-a9cb-892d76e09171">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>